<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Registration-->
        <scene sceneID="X37-w5-83C">
            <objects>
                <viewController storyboardIdentifier="Registration" title="Registration" id="h6E-5h-7si" customClass="Registration" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOD-11-sa8"/>
                        <viewControllerLayoutGuide type="bottom" id="JKW-ib-bBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAg-Ss-hMo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7I-tR-9dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="302"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="f89-JD-bSE">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="Dlo-lo-z9g" customClass="HomeScreen" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxY-pg-V4G"/>
                        <viewControllerLayoutGuide type="bottom" id="t0G-vJ-gkw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwd-db-LbM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY2-62-a86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="302"/>
        </scene>
        <!--Car Details View Controller-->
        <scene sceneID="scy-ij-LpW">
            <objects>
                <viewController storyboardIdentifier="DetailsView" id="X5B-Qi-of9" customClass="CarDetailsViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jih-R5-cvd"/>
                        <viewControllerLayoutGuide type="bottom" id="vew-Gb-d1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzG-JV-Kej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaL-G6-Wtb">
                                <rect key="frame" x="91" y="58" width="417" height="251"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="s88-ne-jL8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s88-ne-jL8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-5r-UIF">
                                <rect key="frame" x="91" y="334" width="417" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="R4f-1o-N7H"/>
                                    <constraint firstAttribute="height" constant="225" id="uRX-jI-jdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R4f-1o-N7H"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA9-5r-UIF" firstAttribute="leading" secondItem="yaL-G6-Wtb" secondAttribute="leading" id="2cc-LN-rrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yaL-G6-Wtb" secondAttribute="trailing" constant="72" id="8gr-ru-ENI"/>
                            <constraint firstItem="hA9-5r-UIF" firstAttribute="leading" secondItem="mzG-JV-Kej" secondAttribute="leadingMargin" constant="71" id="8m4-gA-Eju"/>
                            <constraint firstItem="vew-Gb-d1y" firstAttribute="top" secondItem="hA9-5r-UIF" secondAttribute="bottom" constant="41" id="966-SC-Vde"/>
                            <constraint firstItem="hA9-5r-UIF" firstAttribute="centerX" secondItem="mzG-JV-Kej" secondAttribute="centerX" id="Dzo-NZ-WtD"/>
                            <constraint firstItem="yaL-G6-Wtb" firstAttribute="leading" secondItem="mzG-JV-Kej" secondAttribute="leadingMargin" constant="71" id="FnQ-iz-TMv"/>
                            <constraint firstItem="vew-Gb-d1y" firstAttribute="top" secondItem="hA9-5r-UIF" secondAttribute="bottom" constant="41" id="HSW-le-fcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hA9-5r-UIF" secondAttribute="trailing" constant="72" id="Juu-Ff-wnc"/>
                            <constraint firstItem="yaL-G6-Wtb" firstAttribute="centerX" secondItem="mzG-JV-Kej" secondAttribute="centerX" id="Ujm-BM-n1X"/>
                            <constraint firstItem="yaL-G6-Wtb" firstAttribute="top" secondItem="Jih-R5-cvd" secondAttribute="bottom" constant="38" id="ZvK-8k-7J9"/>
                            <constraint firstItem="hA9-5r-UIF" firstAttribute="top" secondItem="yaL-G6-Wtb" secondAttribute="bottom" constant="25" id="cQr-qL-usx"/>
                            <constraint firstItem="hA9-5r-UIF" firstAttribute="leading" secondItem="mzG-JV-Kej" secondAttribute="leadingMargin" constant="71" id="deW-81-Wma"/>
                            <constraint firstItem="yaL-G6-Wtb" firstAttribute="top" secondItem="Jih-R5-cvd" secondAttribute="bottom" constant="38" id="iSc-Tb-fcf"/>
                            <constraint firstItem="hA9-5r-UIF" firstAttribute="top" secondItem="yaL-G6-Wtb" secondAttribute="bottom" constant="25" id="nfH-gE-c8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ujm-BM-n1X"/>
                                <exclude reference="ZvK-8k-7J9"/>
                                <exclude reference="2cc-LN-rrM"/>
                                <exclude reference="Dzo-NZ-WtD"/>
                                <exclude reference="cQr-qL-usx"/>
                                <exclude reference="deW-81-Wma"/>
                                <exclude reference="966-SC-Vde"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carDetails" destination="hA9-5r-UIF" id="ney-t1-vpD"/>
                        <outlet property="largeImageView" destination="yaL-G6-Wtb" id="yXK-hE-7qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNg-6y-HD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="302"/>
        </scene>
    </scenes>
</document>
